const en = {
    button: {
        delete: "Delete",
        addCart: "Add to Shopping Cart",
        enter: "Login",
        search: "Search",
    },
    title: {
        account: "Account",
        orders: "Orders",
        logout: "Exit",
        action: "Event",
        name: "Name",
        age: "Age",
        address: "Adress",
        commentsCount: "%{num} comments",
        publisher: "Publisher",
        author: "Author",
        year: "Year",
        totalPrice: 'Total price'
    },
    order: {
        detail: {
            title: "Information about order",
            created: "Time of creation",
        },
    },
    signIn: {
        text: "Don't have an account",
        button: {
            create: "Create an account",
            login: "Signin",
        },
    },
    signUp: {
        title: "Registration",
        login: "Signin",
        form: {
            name: "Name",
            lastName: "Last name",
            text: "I agree with the Privacy Policy",
        },
        button: {
            create: "Create an account",
            login: "Signin",
        },
        text: "Do you have an account",
    },
    products: {
        title: "Products",
        menus: {
            main: "Main page",
            product: "Products",
            books: "Books",
            religion: "Religious",
            fiqh: "Fiqh",
            artist: "Art books",
            aqeed: "Akida books",
            siyrat: "Siyrat",
            companions: "Sahaba and Tabiyin",
            hadith: "Hadith books",
            dua: "Prayer book",
            mental: "Spiritual education",
            class: "Classbooks",
            business: "Business and Marketing",
            kids: "For kids",
            foreign: "Books in foreign languages",
        },
        filter: {
            from: "From",
            to: "To",
            byPrice: "By price",
            high: "Expensive",
            middle: "Average",
            low: "Cheap",
        },
        button: {
            amount: "All",
        },
        detail: {
            title: "About book",
            recomend: "Featured",
            comment: "Product comments",
            stars: "stars",
            commenting: "Leave a comment",
            rating: "Overall rating",
            sending: "Send",
        },
    },
    navigation: {
        main: "Main page",
        about: "About Us",
        delivery: "Delivery",
        offer: "Offer",
        partners: "Partners",
        basket: "Basket",
        partnerShop: "Partner Stores",
        connect: "Get in touch",
    },
    contact: {
        info: "Contact",
        phone: "For Communication",
        partners: "Contacts for partners",
        socials: "Social media",
        adress: "Address",
    },
    partners: {
        phone: "For partnership",
        workHours: "Work time",
        guide: "Reference point",
        map: "View on the map",
    },
    shopping: {
        order: "Order",
        amount: "Total",
        sale: "Sale",
        amountProducts: "Number of products",
    },
    card: {
        addBasket: "Add to Shopping Cart",
        delete: "Delete",
    },
    home: {
        about: "About Azan books",
        more: "More",
        recommended: "Featured",
        newItem: "New products",
        sale: "Discounts",
        projects: "Azon Projects",
        action: "Show with action",
        contact: "Contact",
        rights: "Online store azonkitoblari.uz / All rights reserved",
        password: "Password",
        phone: "Phone",
    },
    sum: "sum",
    productName: 'Product name',
    amount: 'Amount',
    price: "Price",
    yourReview: "Your review",
    fill: "Fill in the empty fields",
    success: {
        addedToCard: "Your order has been successfully received",
        deleted: "Deleted successfully"
    },
    error: {
        credentials: 'Invalid identifier or password',
        loginTaken: "Email or Username are already taken"
    }
}
export default en