const ru = {
  button: {
    delete: "Удалить",
    addCart: "Добавить в корзину",
    enter: "Войти",
    search: "Поиск",
  },
  title: {
    account: "Аккаунт",
    orders: "Заказы",
    logout: "Выход",
    action: "Событие",
    name: "Имя",
    age: "Возраст",
    address: "Адресс",
    commentsCount: "%{num} комментарии",
    publisher: "Издатель",
    author: "Автор",
    year: "Год",
    totalPrice: 'Итоговая цена'
  },
  order: {
    detail: {
      title: "Инфориация о заказе",
      created: "Время создания",
    },
  },
  signIn: {
    text: "У вас нет аккаунта?",
    button: {
      create: "Создать аккаунт",
      login: "Авторизоваться",
    },
  },
  signUp: {
    title: "Регистрация ",
    login: "Авторизоваться",
    form: {
      name: "Имя",
      lastName: "Фамилия",
      text: "Я согласен с Политикой конфиденциальности",
    },
    button: {
      create: "Создать аккаунт",
      login: "Авторизоваться",
    },
    text: "У вас есть аккаунт",
  },
  products: {
    title: "Продукты",
    menus: {
      main: "Главная страница",
      product: "Продукты",
      books: "Книги",
      religion: "Религиозный",
      fiqh: "Фикх",
      artist: "Художественные книги",
      aqeed: "Книги по акиде",
      siyrat: "Siyrat",
      companions: "Сахабы и Табиины",
      hadith: "Книги хадисов",
      dua: "Молитвенник",
      mental: "Духовное образование",
      class: "Учебники",
      business: "Бизнес и маркетинг",
      kids: "Для детей",
      foreign: "Книги на иностранных языках",
    },
    filter: {
      from: "От",
      to: "До",
      byPrice: "По цене",
      high: "Дорогая",
      middle: "Средний",
      low: "Дешевый",
    },
    button: {
      amount: "Все",
    },
    detail: {
      title: "О книге",
      recomend: "Рекомендуемые",
      comment: "Комментарии к продукту",
      stars: "Звезд",
      commenting: "Оставить комментарий",
      rating: "Общая оценка",
      sending: "Отправить",
    },
  },
  navigation: {
    main: "Главная страница",
    about: "О нас",
    delivery: "Доставка",
    offer: "Предложение",
    partners: "Спонсоры",
    basket: "Корзина",
    partnerShop: "Партнерские магазины",
    connect: "Связаться",
  },
  contact: {
    info: "Связаться",
    phone: "Для Связи",
    partners: "Контакты для партнеров",
    socials: "Социальные сети",
    adress: "Адресс",
  },
  partners: {
    phone: "Для партнерство",
    workHours: "Рабочее время",
    guide: "Ориентир",
    map: "Посмотреть на карте",
  },
  shopping: {
    order: "Заказ",
    amount: "Общее количество",
    sale: "Скидка",
    amountProducts: "Количество продуктов",
  },
  card: {
    addBasket: "Добавить в корзину",
    delete: "Удалить",
  },
  home: {
    about: "О книгах Азан",
    more: "Более",
    recommended: "Рекомендуемые",
    newItem: "Новые продукты",
    sale: "Скидки",
    projects: "Проекты Азон",
    action: "Показать с действием",
    contact: "Контакт",
    rights: "Интернет-магазин azonkitoblari.uz / Все права защищены",
    password: "Пароль",
    phone: "Телефон",
  },
  sum: "сум",
  productName: 'Название',
  amount: 'Кол.во',
  price: "Цена",
  yourReview: "Ваш отзыв",
  fill: "Заполните пустые поля",
  success: {
    addedToCard: "Ваш заказ успешно принят",
    deleted: "Удалено успешно"
  },
  error: {
    credentials: 'Неверный идентификатор или пароль',
    loginTaken: "Электронная почта или имя пользователя уже заняты"
  }
};
export default ru;
