const uz = {
  button: {
    delete: "O'chirmoq",
    addCart: "Savatga qo‘shish",
    enter: "Kirish",
    search: "Izlash",
  },
  title: {
    account: "Akkaunt",
    orders: "Buyurtmalar",
    logout: "Chiqish",
    action: "Hodisa",
    name: "Ism",
    age: "Yosh",
    address: "Manzil",
    commentsCount: "%{num} ta izoh",
    publisher: "Nashriyot",
    author: "Muallif",
    year: "Yil",
  },
  order: {
    detail: {
      title: "buyurtma haqida ma'lumot",
      created: "Yaratilgan vaqti",
    },
  },
  signIn: {
    text: "Akkauntingiz yo’qmi",
    button: {
      create: "Akkaunt yaratish",
      login: "Tizimga kirish",
    },
  },
  signUp: {
    title: "Ro’yxatdan o’tish",
    auth: "Avtorizatsiya",
    form: {
      name: "Ism",
      lastName: "Familiya",
      text: "Men Maxfiylik siyosatiga roziman",
    },
    button: {
      create: "Akkaunt yaratish",
      signIn: "Tizimga kirish",
    },
    text: "Akkauntingiz bormi",
  },
  products: {
    title: "Mahsulotlar",
    menus: {
      main: "Bosh sahifa",
      product: "Mahsulotlar",
      books: "Kitoblar",
      religion: "Diniy",
      fiqh: "Fiqhga oid",
      artist: "Badiy kitoblar",
      aqeed: "Aqoid kitoblar",
      siyrat: "Siyrat",
      companions: "Sahobalar va tobeinlar",
      hadith: "Hadis kitoblar",
      dua: "Duolar kitobi",
      mental: "Ruhiy tarbiya",
      class: "Darslik kitoblar",
      business: "Biznes va marketing",
      kids: "Bolalar uchun",
      foreign: "Xorijiy tildagi kitoblar",
    },
    filter: {
      from: "dan",
      to: "gacha",
      byPrice: "Narxi bo‘yicha",
      high: "Qimmat",
      low: "Arzon",
    },
    button: {
      amount: "Barchasi",
    },
    detail: {
      title: "Kitob haqida",
      recomend: "Tavsiya etiladi",
      comment: "Mahsulot haqida izohlar",
      stars: "Yulduz",
      commenting: "Izoh qoldirish",
      rating: "Umumiy baho",
      sending: "Yuborish",
    },
  },
  navigation: {
    main: "Bosh sahifa",
    about: "Biz haqimizda",
    delivery: "Yetkazib berish",
    offer: "Oferta",
    partners: "Hamkorlar",
    basket: "Savatcha",
    partnerShop: "Hamkor do‘konlar",
    connect: "Bog‘lanish",
  },
  contact: {
    info: "Bog’lanish",
    phone: "Bog’lanish uchun",
    partners: "Hamkorlar uchun bog‘lanish",
    socials: "Ijtimoiy tarmoqlar",
    adress: "Manzil",
  },
  partners: {
    phone: "Hamkorlik uchun",
    workHours: "Ish vaqti",
    guide: "Mo’ljal",
    map: "Xaritada ko‘rish",
  },
  shopping: {
    order: "Buyurtma",
    amount: "Jami miqdori",
    sale: "Chegirma",
    amountProducts: "Mahsulotlar soni",
  },
  card: {
    addBasket: "Savatga qo‘shish",
    delete: "O’chirish",
  },
  home: {
    about: "Azon kitoblari” haqida",
    more: "Batafsil",
    recommended: "Tavsiya etilganlar",
    newItem: "Yangi mahsulotlar",
    sale: "Chegirmalar",
    projects: "Azon loyihalari",
    action: "Amal bilan ko‘rsating",
    contact: "Aloqa",
    rights: "Internet-do‘kon azonkitoblari.uz / Barcha huquqlar himoyalangan",
    password: "Parol",
    phone: "Telefon",
    searchIn: "Mahsulotlar bo‘ylab izlash",
  },
  sum: "so'm",
};
export default uz;
